{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 The Daily Hundred Team\
\
Nick Haase {\field{\*\fldinst{HYPERLINK "mailto:nick@dailyhundred.com"}}{\fldrslt \cf2 \ul \ulc2 nick@dailyhundred.com}}\
Max Finn {\field{\*\fldinst{HYPERLINK "mailto:max@dailyhundred.com"}}{\fldrslt \cf2 \ul \ulc2 max@dailyhundred.com}}\
Vahid Salami {\field{\*\fldinst{HYPERLINK "mailto:vahid@dailyhundred.com"}}{\fldrslt \cf2 \ul \ulc2 vahid@dailyhundred.com}}\
Am Bacchus {\field{\*\fldinst{HYPERLINK "mailto:am@dailyhundred.com"}}{\fldrslt \cf2 \ul \ulc2 am@dailyhundred.com}}}